[root@742f554eb869 /]# cellranger mkfastq --id=tiny-bcl-output --run=/tiny-bcl/cellranger-tiny-bcl-1.2.0/ --csv=/tiny-bcl/cellranger-tiny-bcl-samplesheet-1.2.0.csv
/opt/cellranger-2.1.0/cellranger-cs/2.1.0/bin
cellranger mkfastq (2.1.0)
Copyright (c) 2017 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------

Martian Runtime - '2.1.0-2.3.0'
Serving UI at http://742f554eb869:43933?auth=-tsK9-UkX1wkn6x1q-TD-iKbGmb2T4IDCGo7WcBvX7g

Running preflight checks (please wait)...
Checking run folder...
Checking RunInfo.xml...
Checking system environment...
Checking barcode whitelist...
Checking read specification...
Checking samplesheet specs...
Checking for dual index flowcell...
2018-02-12 17:03:30 [runtime] (ready)           ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2018-02-12 17:03:33 [runtime] (split_complete)  ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2018-02-12 17:03:33 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET.fork0.chnk0.main
2018-02-12 17:03:36 [runtime] (chunks_complete) ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2018-02-12 17:03:39 [runtime] (join_complete)   ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2018-02-12 17:03:45 [runtime] (ready)           ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2018-02-12 17:03:45 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET.fork0.split
2018-02-12 17:03:48 [runtime] (split_complete)  ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2018-02-12 17:03:48 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET.fork0.chnk0.main
2018-02-12 17:03:57 [runtime] (chunks_complete) ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2018-02-12 17:03:57 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET.fork0.join
2018-02-12 17:04:00 [runtime] (join_complete)   ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2018-02-12 17:04:03 [runtime] (ready)           ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2018-02-12 17:04:03 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.split
2018-02-12 17:04:06 [runtime] (split_complete)  ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2018-02-12 17:04:06 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk0.main
2018-02-12 17:04:06 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk1.main
2018-02-12 17:04:06 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk2.main
2018-02-12 17:04:06 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk3.main
2018-02-12 17:04:12 [runtime] (chunks_complete) ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2018-02-12 17:04:12 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.join
2018-02-12 17:04:18 [runtime] (join_complete)   ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2018-02-12 17:04:21 [runtime] (ready)           ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2018-02-12 17:04:21 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.split
2018-02-12 17:04:24 [runtime] (split_complete)  ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2018-02-12 17:04:24 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.chnk0.main
2018-02-12 17:04:27 [runtime] (chunks_complete) ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2018-02-12 17:04:27 [runtime] (run:local)       ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.join
2018-02-12 17:04:30 [runtime] (join_complete)   ID.tiny-bcl-output.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE

Outputs:
- Run QC metrics:        /tiny-bcl-output/outs/qc_summary.json
- FASTQ output folder:   /tiny-bcl-output/outs/fastq_path
- Interop output folder: /tiny-bcl-output/outs/interop_path
- Input samplesheet:     /tiny-bcl-output/outs/input_samplesheet.csv

Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

Saving pipestance info to tiny-bcl-output/tiny-bcl-output.mri.tgz