{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 198,
  "lineage": "b1c16230-94a8-7258-0da0-3e7e1f3a946f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_batch_compute_environment",
      "name": "cellranger_pipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:402084680610:compute-environment/test-cellranger-pipeline",
            "compute_environment_name": "test-cellranger-pipeline",
            "compute_resources": [
              {
                "bid_percentage": 0,
                "desired_vcpus": 0,
                "ec2_key_pair": "",
                "image_id": "ami-0d36b4f4d3b46109a",
                "instance_role": "arn:aws:iam::402084680610:instance-profile/ecsInstanceRole",
                "instance_type": [
                  "r5.4xlarge"
                ],
                "launch_template": [],
                "max_vcpus": 256,
                "min_vcpus": 0,
                "security_group_ids": [
                  "sg-0f907e605955ded14"
                ],
                "spot_iam_fleet_role": "",
                "subnets": [
                  "subnet-0a2677bf1e7c0d4a2"
                ],
                "tags": {
                  "Name": "test-cellranger-pipeline"
                },
                "type": "EC2"
              }
            ],
            "ecc_cluster_arn": null,
            "ecs_cluster_arn": "arn:aws:ecs:us-east-1:402084680610:cluster/test-cellranger-pipeline_Batch_6cc810d7-a6bc-3a1f-8d80-68260058dfe3",
            "id": "test-cellranger-pipeline",
            "service_role": "arn:aws:iam::402084680610:role/service-role/AWSBatchServiceRole",
            "state": "ENABLED",
            "status": "VALID",
            "status_reason": "ComputeEnvironment Healthy",
            "type": "MANAGED"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_instance_profile.ecs_instance_role",
            "aws_iam_role.aws_batch_service_role",
            "aws_iam_role_policy_attachment.aws_batch_service_role",
            "aws_security_group.all_outbound",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "main",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:402084680610:job-definition/test-cellranger-pipeline-cellranger-2_2_0-bcl2fastq-2_20_0:3",
            "container_properties": "{\"command\":[\"Ref::command\",\"Ref::configuration\"],\"environment\":[{\"name\":\"DEBUG\",\"value\":\"false\"}],\"image\":\"402084680610.dkr.ecr.us-east-1.amazonaws.com/cellranger-2.2.0-bcl2fastq-2.20.0\",\"jobRoleArn\":\"arn:aws:iam::402084680610:role/cellranger-pipeline\",\"memory\":126976,\"mountPoints\":[{\"containerPath\":\"/home/cellranger/scratch\",\"sourceVolume\":\"scratch\"}],\"ulimits\":[],\"vcpus\":16,\"volumes\":[{\"host\":{\"sourcePath\":\"/docker_scratch\"},\"name\":\"scratch\"}]}",
            "id": "arn:aws:batch:us-east-1:402084680610:job-definition/test-cellranger-pipeline-cellranger-2_2_0-bcl2fastq-2_20_0:3",
            "name": "test-cellranger-pipeline-cellranger-2_2_0-bcl2fastq-2_20_0",
            "parameters": {},
            "retry_strategy": [
              {
                "attempts": 1
              }
            ],
            "revision": 3,
            "timeout": [
              {
                "attempt_duration_seconds": 129600
              }
            ],
            "type": "container"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:402084680610:job-definition/test-cellranger-pipeline-cellranger-3_0_2-bcl2fastq-2_20_0:3",
            "container_properties": "{\"command\":[\"Ref::command\",\"Ref::configuration\"],\"environment\":[{\"name\":\"DEBUG\",\"value\":\"false\"}],\"image\":\"402084680610.dkr.ecr.us-east-1.amazonaws.com/cellranger-3.0.2-bcl2fastq-2.20.0\",\"jobRoleArn\":\"arn:aws:iam::402084680610:role/cellranger-pipeline\",\"memory\":126976,\"mountPoints\":[{\"containerPath\":\"/home/cellranger/scratch\",\"sourceVolume\":\"scratch\"}],\"ulimits\":[],\"vcpus\":16,\"volumes\":[{\"host\":{\"sourcePath\":\"/docker_scratch\"},\"name\":\"scratch\"}]}",
            "id": "arn:aws:batch:us-east-1:402084680610:job-definition/test-cellranger-pipeline-cellranger-3_0_2-bcl2fastq-2_20_0:3",
            "name": "test-cellranger-pipeline-cellranger-3_0_2-bcl2fastq-2_20_0",
            "parameters": {},
            "retry_strategy": [
              {
                "attempts": 1
              }
            ],
            "revision": 3,
            "timeout": [
              {
                "attempt_duration_seconds": 129600
              }
            ],
            "type": "container"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_queue",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:402084680610:job-queue/test-cellranger-pipeline",
            "compute_environments": [
              "arn:aws:batch:us-east-1:402084680610:compute-environment/test-cellranger-pipeline"
            ],
            "id": "arn:aws:batch:us-east-1:402084680610:job-queue/test-cellranger-pipeline",
            "name": "test-cellranger-pipeline",
            "priority": 10,
            "state": "ENABLED"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_batch_compute_environment.cellranger_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:402084680610:repository/cellranger-2.2.0-bcl2fastq-2.20.0",
            "id": "cellranger-2.2.0-bcl2fastq-2.20.0",
            "name": "cellranger-2.2.0-bcl2fastq-2.20.0",
            "registry_id": "402084680610",
            "repository_url": "402084680610.dkr.ecr.us-east-1.amazonaws.com/cellranger-2.2.0-bcl2fastq-2.20.0",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:402084680610:repository/cellranger-3.0.2-bcl2fastq-2.20.0",
            "id": "cellranger-3.0.2-bcl2fastq-2.20.0",
            "name": "cellranger-3.0.2-bcl2fastq-2.20.0",
            "registry_id": "402084680610",
            "repository_url": "402084680610.dkr.ecr.us-east-1.amazonaws.com/cellranger-3.0.2-bcl2fastq-2.20.0",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs_instance_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402084680610:instance-profile/ecsInstanceRole",
            "create_date": "2017-09-26T15:54:16Z",
            "id": "ecsInstanceRole",
            "name": "ecsInstanceRole",
            "name_prefix": null,
            "path": "/",
            "role": "ecsInstanceRole",
            "roles": [
              "ecsInstanceRole"
            ],
            "unique_id": "AIPAJUSWJZ7BEUWKTFOT2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws_batch_service_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402084680610:role/service-role/AWSBatchServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"batch.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2017-09-26T15:54:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSBatchServiceRole",
            "max_session_duration": 3600,
            "name": "AWSBatchServiceRole",
            "name_prefix": null,
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAJS4KUJDOKOQIAGYXW"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_instance_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402084680610:role/ecsInstanceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2017-09-26T15:54:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsInstanceRole",
            "max_session_duration": 3600,
            "name": "ecsInstanceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAJDWOWZILHNGSIMWXA"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "pipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402084680610:role/cellranger-pipeline",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-03-25T23:18:00Z",
            "description": "Allow ECS containers to read input and write output to S3.",
            "force_detach_policies": false,
            "id": "cellranger-pipeline",
            "max_session_duration": 3600,
            "name": "cellranger-pipeline",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAIEGEMPHZRPENH5G5Q"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws_batch_service_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSBatchServiceRole-20190616220023338500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole",
            "role": "AWSBatchServiceRole"
          },
          "depends_on": [
            "aws_iam_role.aws_batch_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_instance_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsInstanceRole-20190616220705691300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecsInstanceRole"
          },
          "depends_on": [
            "aws_iam_role.ecs_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-020bba24b5ce2593d",
            "owner_id": "402084680610",
            "tags": {},
            "vpc_id": "vpc-0d0c24f8ac379bfb7"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d230f82e061d3eb2",
            "owner_id": "402084680610",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-020bba24b5ce2593d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0d0c24f8ac379bfb7"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.this",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-00d6f3cb038bb56ba",
            "route_table_id": "rtb-0d230f82e061d3eb2",
            "subnet_id": "subnet-0a2677bf1e7c0d4a2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "all_outbound",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:402084680610:security-group/sg-0f907e605955ded14",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f907e605955ded14",
            "ingress": [],
            "name": "all-outbound",
            "name_prefix": null,
            "owner_id": "402084680610",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0d0c24f8ac379bfb7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all_outbound",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1493201192",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0f907e605955ded14",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.all_outbound"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:402084680610:subnet/subnet-0a2677bf1e7c0d4a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0a2677bf1e7c0d4a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "402084680610",
            "tags": {
              "Name": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d0c24f8ac379bfb7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:402084680610:vpc/vpc-0d0c24f8ac379bfb7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04a80e35cdc493470",
            "default_route_table_id": "rtb-067b4977918f79cf5",
            "default_security_group_id": "sg-070ca1094fe3e86ae",
            "dhcp_options_id": "dopt-cc6bd2b5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d0c24f8ac379bfb7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-067b4977918f79cf5",
            "owner_id": "402084680610",
            "tags": {
              "Name": "cellranger-pipeline"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
